function data()
return {
		boundingInfo = {
			bbMax = { 1.66182124614715576171875, 1.04124104976654052734375, 0.950073897838592529296875, },
			bbMin = { -1.66182005405426025390625, -1.04124104976654052734375, -3.7810866832733154296875, },
		},
		collider = {
			params = {
				halfExtents = { 1.6618206501007080078125, 1.04124104976654052734375, 2.3655803203582763671875, },
			},
			transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, },
			type = "BOX",
		},
		lods = {
			{
				node = {
					children = {
						{
							materials = { "mat/dg_ba_645.mtl", },
							mesh = "msh/dg_ba_645_lod0.msh",
							name = "db_ba_645",
							transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, },
						},
						{
							materials = { "mat/dg_ba_645.mtl", },
							mesh = "msh/dg_ba_y25_achse_lod0.msh",
							name = "rad",
							transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -0.9, 0, 0.45162, 1, },
						},
						{
							materials = { "mat/dg_ba_645.mtl", },
							mesh = "msh/dg_ba_y25_achse_lod0.msh",
							name = "rad",
							transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0.9, 0, 0.45162, 1, },
						},
					},
					name = "RootNode",
					transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, },
				},
				visibleFrom = 0,
				visibleTo = 100,
			},
			{
				node = {
					children = {
						{
							materials = { "mat/dg_ba_645.mtl", },
							mesh = "msh/dg_ba_645_lod1.msh",
							name = "db_ba_645",
							transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, },
						},
						{
							materials = { "mat/dg_ba_645.mtl", },
							mesh = "msh/dg_achse_920mm_lod1.msh",
							name = "rad",
							transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -0.9, 0, 0.45162, 1, },
						},
						{
							materials = { "mat/dg_ba_645.mtl", },
							mesh = "msh/dg_achse_920mm_lod1.msh",
							name = "rad",
							transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0.9, 0, 0.45162, 1, },
						},
					},
					name = "RootNode",
					transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, },
				},
				visibleFrom = 100,
				visibleTo = 400,
			},
			{
				node = {
					children = {
						{
							materials = { "mat/dg_ba_645.mtl", },
							mesh = "msh/dg_ba_645_lod2.msh",
							name = "db_ba_645",
							transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, },
						},
						{
							materials = { "mat/dg_ba_645.mtl", },
							mesh = "msh/dg_achse_920mm_lod2.msh",
							name = "rad",
							transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -0.9, 0, 0.45162, 1, },
						},
						{
							materials = { "mat/dg_ba_645.mtl", },
							mesh = "msh/dg_achse_920mm_lod2.msh",
							name = "rad",
							transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0.9, 0, 0.45162, 1, },
						},
					},
					name = "RootNode",
					transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, },
				},
				visibleFrom = 400,
				visibleTo = 900,
			},
		},
		metadata = { },
		version = 2,
	}
end
