function data()
return {
		boundingInfo = {
			bbMax = { 1.56108224391937255859375, 1.19431722164154052734375, 1.04754316806793212890625, },
			bbMin = { -1.56108224391937255859375, -1.19431722164154052734375, 0.166634023189544677734375, },
		},
		collider = {
			params = {
				halfExtents = { 1.56108224391937255859375, 1.19431722164154052734375, 0.4404545724391937255859375, },
			},
			transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, },
			type = "BOX",
		},
		lods = {
			{
				node = {
					children = {
						{
							materials = { "mat/dg_talbot_drrs.mtl", },
							mesh = "msh/talbot_drrs_lod0.msh",
							name = "talbot_drrs",
							transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, },
						},
						{
							materials = { "mat/dg_talbot_drrs.mtl", },
							mesh = "msh/talbot_bremse_lod0.msh",
							name = "talbot_bremse",
							transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, },
						},
					},
					name = "RootNode",
					transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, },
				},
				visibleFrom = 0,
				visibleTo = 21.61521148681640625,
			},
			{
				node = {
					children = {
						{
							materials = { "mat/dg_talbot_drrs.mtl", },
							mesh = "msh/talbot_drrs_lod1.msh",
							name = "talbot_drrs",
							transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, },
						},
						{
							materials = { "mat/dg_talbot_drrs.mtl", },
							mesh = "msh/talbot_bremse_lod1.msh",
							name = "talbot_bremse",
							transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, },
						},
					},
					name = "RootNode",
					transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, },
				},
				visibleFrom = 21.61521148681640625,
				visibleTo = 64.84563446044921875,
			},
			{
				node = {
					children = {
						{
							materials = { "mat/dg_talbot_drrs.mtl", },
							mesh = "msh/talbot_drrs_lod2.msh",
							name = "talbot_drrs",
							transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, },
						},
					},
					name = "RootNode",
					transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, },
				},
				visibleFrom = 64.84563446044921875,
				visibleTo = 194.5369110107421875,
			},
			{
				node = {
					children = {
						{
							materials = { "mat/dg_talbot_drrs.mtl", },
							mesh = "msh/talbot_drrs_lod3.msh",
							name = "talbot_drrs",
							transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, },
						},
					},
					name = "RootNode",
					transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, },
				},
				visibleFrom = 194.5369110107421875,
				visibleTo = 583.6107177734375,
			},
		},
		metadata = { },
		version = 2,
	}
end
