function data()
return {
		boundingInfo = {
			bbMax = { 1.80088269710540771484375, 1.1933705806732177734375, 1.028338909149169921875, },
			bbMin = { -1.80088269710540771484375, -1.1933705806732177734375, -0.0433909595012664794921875, },
		},
		collider = {
			params = {
				halfExtents = { 1.80088269710540771484375, 1.1933705806732177734375, 0.53586494922637939453125, },
			},
			transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, },
			type = "BOX",
		},
		lods = {
			{
				node = {
					children = {
						{
							materials = { "mat/zugschluss_laterne.mtl", },
							mesh = "msh/laterne_lod0.msh",
							name = "laterne",
							transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, },
						},
					},
					name = "RootNode",
					transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, },
				},
				visibleFrom = 0,
				visibleTo = 20,
			},
			{
				node = {
					children = {
						{
							materials = { "mat/zugschluss_laterne.mtl", },
							mesh = "msh/laterne_lod1.msh",
							name = "laterne",
							transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, },
						},
					},
					name = "RootNode",
					transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, },
				},
				visibleFrom = 20,
				visibleTo = 50,
			},
			{
				node = {
					children = {
						{
							materials = { "mat/zugschluss_laterne.mtl", },
							mesh = "msh/laterne_lod2.msh",
							name = "laterne",
							transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, },
						},
					},
					name = "RootNode",
					transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, },
				},
				visibleFrom = 50,
				visibleTo = 120,
			},
		},
		metadata = { },
		version = 2,
	}
end
