function data()
return {
	boundingInfo = {
		bbMax = { 1.68, 1.428, 0.98, },
		bbMin = { -1.68, -1.428, 0, },
	},
	collider = {
		params = {
			halfExtents = { 10.95, 1.428, 1, },
		},
		transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, },
		type = "BOX",
	},
	lods = {
		{
			node = {
				children = {
					{
						materials = { "vehicle/train/cakv69/ak69e_verkehrsgelb.mtl", },
						mesh = "vehicle/train/cakv69/ak69e_lod0.msh",
						name = "",
						transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0.0, 1, },
					},
				},
				name = "RootNode",
				transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, },
			},
			static = false,
			visibleFrom = 0,
			visibleTo = 100,
		},
		{
			node = {
				children = {
					{
						materials = { "vehicle/train/cakv69/ak69e_verkehrsgelb.mtl", },
						mesh = "vehicle/train/cakv69/ak69e_lod0.msh",
						name = "",
						transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, },
					},
				},
				name = "RootNode",
				transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, },
			},
			static = false,
			visibleFrom = 100,
			visibleTo = 400,
		},
		{
			node = {
				children = {
					{
						materials = { "vehicle/train/cakv69/ak69e_verkehrsgelb.mtl", },
						mesh = "vehicle/train/cakv69/ak69e_lod0.msh",
						name = "",
						transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, },
					},
				},
				name = "RootNode",
				transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, },
			},
			static = false,
			visibleFrom = 400,
			visibleTo = 1600,
		},
	},
	metadata = {
		availability = {
			yearFrom = 1996,
			yearTo = 0,
		},
		cost = {
			price = -1,
			priceScale = 1,
		},
		description = {
			name = _("ak69e_name"),
            description = _("ak69e_desc"),
		},
		maintenance = {
			runningCosts = -1,
			lifespan = 29220
		},
		emission = {
			idleEmission = -1,
			powerEmission = -1,
			speedEmission = -1,
		},
	railVehicle = {
			configs = {
			},
			engines = { },
			soundSet = {
				name = "waggon_freight_old",
			},
			topSpeed = 33.3333333,
			weight = 35,
		},
	},
	version = 1,
}
end
