function data()
return {
		__version = "",
		order = -10,
		params = {
			alpha_test = {
				fragmentProperties = {
					{
						cutout = false,
						sorted = false,
					},
				},
			},
			color_blend = {
				fragmentProperties = {
					{
						albedoScales = { 0, 0, },
						colors = {
							{ -1, -1, -1, },
							{ -1, -1, -1, },
						},
					},
				},
			},
			dirt_rust = {
				fragmentProperties = {
					{
						dirtColor = { 0.3882353007793426513671875, 0.2666666805744171142578125, 0.13333334028720855712890625, },
						dirtOpacity = 0.0500000007450580596923828125,
						dirtScale = 16,
						rustColor = { 0.3490196168422698974609375, 0.2627451121807098388671875, 0.21176470816135406494140625, },
						rustOpacity = 0.5,
						rustScale = 1.67308008670806884765625,
					},
				},
			},
			light_receiver = {
				fragmentProperties = {
					{
						isLegacyMaterial = false,
						lightMask = 2,
					},
				},
			},
			map_albedo_opacity = {
				fragmentSamplers = {
					albedoOpacityTex = {
						fileName = "tex/dg_y31_albedo.dds",
						type = "TWOD",
					},
				},
			},
			map_cblend_dirt_rust = {
				fragmentSamplers = {
					cblendDirtRustTex = {
						fileName = "tex/dg_y31_cblend_dirt_rust.dds",
						type = "TWOD",
					},
				},
			},
			map_dirt = {
				fragmentSamplers = {
					dirtTex = {
						fileName = "::/vehicle/shared/mat/tex/dirt_albedo.dds",
						type = "TWOD",
						wrapS = "REPEAT",
						wrapT = "REPEAT",
					},
				},
			},
			map_dirt_normal = {
				fragmentSamplers = {
					dirtNormalTex = {
						fileName = "::/vehicle/shared/mat/tex/dirt_normal.dds",
						redGreen = true,
						type = "TWOD",
						wrapS = "REPEAT",
						wrapT = "REPEAT",
					},
				},
			},
			map_metal_gloss_ao = {
				fragmentSamplers = {
					metalGlossAoTex = {
						fileName = "tex/dg_y31_metal_gloss_ao.dds",
						type = "TWOD",
					},
				},
			},
			map_normal = {
				fragmentSamplers = {
					normalTex = {
						fileName = "tex/dg_y31_normal.dds",
						redGreen = true,
						type = "TWOD",
					},
				},
			},
			map_rust = {
				fragmentSamplers = {
					rustTex = {
						fileName = "::/vehicle/shared/mat/tex/rust_albedo.dds",
						type = "TWOD",
						wrapS = "REPEAT",
						wrapT = "REPEAT",
					},
				},
			},
			map_rust_normal = {
				fragmentSamplers = {
					rustNormalTex = {
						fileName = "::/vehicle/shared/mat/tex/rust_normal.dds",
						redGreen = true,
						type = "TWOD",
						wrapS = "REPEAT",
						wrapT = "REPEAT",
					},
				},
			},
			two_sided = {
				fragmentProperties = {
					{
						twoSided = true,
					},
				},
			},
		},
		type = "PHYS_TRANSPARENT_NRML_MAP_CBLEND_DIRT",
	}
end
