function data()
return {
		__version = "",
		order = 0,
		params = {
			color_blend = {
				fragmentProperties = {
					{
						albedoScales = { 0, 0, },
						colors = {
							{ 0, 0, 0, },
							{ -1, -1, -1, },
						},
					},
				},
			},
			dirt_rust = {
				fragmentProperties = {
					{
						dirtColor = { 0.35294115543365478515625, 0.35294115543365478515625, 0.35294115543365478515625, },
						dirtFactor = 0,
						dirtOpacity = 0.4099999964237213134765625,
						dirtScale = 1,
						rustColor = { 0.219607830047607421875, 0.17275007069110870361328125, 0.1601845324039459228515625, },
						rustFactor = 0,
						rustOpacity = 0.10999999940395355224609375,
						rustScale = 1,
					},
				},
			},
			light_receiver = {
				fragmentProperties = {
					{
						isLegacyMaterial = false,
						lightMask = 2,
					},
				},
			},
			map_albedo = {
				fragmentSamplers = {
					albedoTex = {
						fileName = "tex/dg_ni_847_albedo.dds",
						type = "TWOD",
					},
				},
			},
			map_cblend_dirt_rust = {
				fragmentSamplers = {
					cblendDirtRustTex = {
						fileName = "tex/dg_ni_847_clbend.dds",
						type = "TWOD",
					},
				},
			},
			map_dirt = {
				fragmentSamplers = {
					dirtTex = {
						fileName = "::/vehicle/shared/mat/tex/dirt_albedo.dds",
						type = "TWOD",
					},
				},
			},
			map_dirt_normal = {
				fragmentSamplers = {
					dirtNormalTex = {
						fileName = "::/vehicle/shared/mat/tex/dirt_normal.dds",
						redGreen = true,
						type = "TWOD",
					},
				},
			},
			map_metal_gloss_ao = {
				fragmentSamplers = {
					metalGlossAoTex = {
						fileName = "tex/dg_ni_847_mga.dds",
						type = "TWOD",
					},
				},
			},
			map_normal = {
				fragmentSamplers = {
					normalTex = {
						fileName = "tex/dg_ni_847_nrml.dds",
						redGreen = true,
						type = "TWOD",
					},
				},
			},
			map_rust = {
				fragmentSamplers = {
					rustTex = {
						fileName = "::/vehicle/shared/mat/tex/rust_albedo.dds",
						type = "TWOD",
					},
				},
			},
			map_rust_normal = {
				fragmentSamplers = {
					rustNormalTex = {
						fileName = "::/vehicle/shared/mat/tex/rust_normal.dds",
						redGreen = true,
						type = "TWOD",
					},
				},
			},
		},
		type = "PHYSICAL_NRML_MAP_CBLEND_DIRT",
	}
end
