function data()
return { 
		__version = "",
		order = 0,
		params = { 
			alpha_test = { 
				fragmentProperties = {
					{ 
						cutout = false,
						sorted = false,
					},
				},
			},
			color_blend = { 
				fragmentProperties = {
					{ 
						albedoScales = { 0, 0, },
						colors = {
							{ -1, -1, -1, },
							{ -1, -1, -1, },
						},
					},
				},
			},
			dirt_rust = { 
				fragmentProperties = {
					{ 
						dirtColor = { 0.5, 0.5, 0.5, },
						dirtOpacity = 0.5,
						dirtScale = 1,
						rustColor = { 0.5, 0.5, 0.5, },
						rustOpacity = 0.5,
						rustScale = 1,
					},
				},
			},
			light_receiver = { 
				fragmentProperties = {
					{ 
						isLegacyMaterial = true,
						lightMask = 2,
					},
				},
			},
			map_albedo_opacity = { 
				fragmentSamplers = { 
					albedoOpacityTex = { 
						fileName = "tex/dg_tlbot_694_albedo.dds",
						type = "TWOD",
						wrapS = "REPEAT",
						wrapT = "REPEAT",
					},
				},
			},
			map_cblend_dirt_rust = { 
				fragmentSamplers = { 
					cblendDirtRustTex = { 
						fileName = "tex/dg_tlbot_694_dca.dds",
						type = "TWOD",
						wrapS = "REPEAT",
						wrapT = "REPEAT",
					},
				},
			},
			map_dirt = { 
				fragmentSamplers = { 
					dirtTex = { 
						fileName = "placeholders/mat/tex/unknown_texture.dds",
						type = "TWOD",
						wrapS = "REPEAT",
						wrapT = "REPEAT",
					},
				},
			},
			map_dirt_normal = { 
				fragmentSamplers = { 
					dirtNormalTex = { 
						fileName = "placeholders/mat/tex/unknown_texture.dds",
						type = "TWOD",
						wrapS = "REPEAT",
						wrapT = "REPEAT",
					},
				},
			},
			map_metal_gloss_ao = { 
				fragmentSamplers = { 
					metalGlossAoTex = { 
						fileName = "tex/dg_tlbot_694_mga.dds",
						type = "TWOD",
						wrapS = "REPEAT",
						wrapT = "REPEAT",
					},
				},
			},
			map_normal = { 
				fragmentSamplers = { 
					normalTex = { 
						fileName = "tex/dg_tlbot_694_nrml.dds",
						redGreen = true,
						type = "TWOD",
						wrapS = "REPEAT",
						wrapT = "REPEAT",
					},
				},
			},
			map_rust = { 
				fragmentSamplers = { 
					rustTex = { 
						fileName = "placeholders/mat/tex/unknown_texture.dds",
						type = "TWOD",
						wrapS = "REPEAT",
						wrapT = "REPEAT",
					},
				},
			},
			map_rust_normal = { 
				fragmentSamplers = { 
					rustNormalTex = { 
						fileName = "placeholders/mat/tex/unknown_texture.dds",
						type = "TWOD",
						wrapS = "REPEAT",
						wrapT = "REPEAT",
					},
				},
			},
			two_sided = { 
				fragmentProperties = {
					{ 
						flipNormal = false,
					},
				},
			},
		},
		type = "PHYS_TRANSPARENT_NRML_MAP_CBLEND_DIRT",
	}
end