function data()
return {
		__version = "",
		order = 0,
		params = {
			alpha_test = {
				fragmentProperties = {
					{
						cutout = false,
						sorted = false,
					},
				},
			},
			color_blend = {
				fragmentProperties = {
					{
						albedoScales = { 0, 0, },
						colors = {
							{ 0, 0, 0, },
							{ -1, -1, -1, },
						},
					},
				},
			},
			light_receiver = {
				fragmentProperties = {
					{
						isLegacyMaterial = true,
						lightMask = 2,
					},
				},
			},
			map_albedo = {
				fragmentSamplers = {
					albedoOpacityTex = {
						fileName = "tex/zugschluss_sncf_70s_albedo.dds",
						type = "TWOD",
					},
				},
			},
			map_metal_gloss_ao = {
				fragmentSamplers = {
					metalGlossAoTex = {
						fileName = "tex/zugschluss_sncf_70_metal_gloss_ao.dds",
						type = "TWOD",
					},
				},
			},
			map_normal = {
				fragmentSamplers = {
					normalTex = {
						fileName = "tex/zugschluss_sncf_70_normal.dds",
						redGreen = true,
						type = "TWOD",
					},
				},
			},
			two_sided = {
				fragmentProperties = {
					{
						flipNormal = false,
					},
				},
			},
		},
		type = "PHYS_NRML_MAP",
	}
end
