function data()
return { 
		__version = "",
		order = 0,
		params = { 
			emissive_scale = { 
				fragmentProperties = {
					{ 
						emissiveScale = { 15, 10, 10, },
					},
				},
			},
			light_receiver = { 
				fragmentProperties = {
					{ 
						isLegacyMaterial = true,
						lightMask = 2,
					},
				},
			},
			map_emissive = { 
				fragmentSamplers = { 
					emissiveTex = { 
						fileName = "/vehicle/train/emissive/mat/tex/train_all_lights.dds",
						type = "TWOD",
					},
				},
			},
			polygon_offset = { 
				fragmentProperties = {
					{ 
						factor = -1,
						units = -1,
					},
				},
			},
		},
		type = "EMISSIVE",
	}
end