function data()
return {
	boundingInfo = {
		bbMax = { 1.88, 1.428, 0.98, },
		bbMin = { -1.88, -1.428, 0, },
	},
	collider = {
		params = {
			halfExtents = { 10.95, 1.428, 1, },
		},
		transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, },
		type = "BOX",
	},
	lods = {
		{
			node = {
				children = {
					{
						_meshId = 3,
						materials = { "vehicle/waggon/modwerkstatt_basis/dg_ba_931.mtl", },
						mesh = "vehicle/waggon/modwerkstatt_basis/dg_achse_920mm_lod0.msh",
						name = "",
						transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -1, 0, 0.45162, 1, },
					},
					{
						_meshId = 4,
						materials = { "vehicle/waggon/modwerkstatt_basis/dg_ba_931.mtl", },
						mesh = "vehicle/waggon/modwerkstatt_basis/dg_achse_920mm_lod0.msh",
						name = "",
						transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0.45162, 1, },
					},
					{
						_meshId = 5,
						materials = { "vehicle/waggon/modwerkstatt_basis/dg_ba_931.mtl", },
						mesh = "vehicle/waggon/modwerkstatt_basis/dg_ba_931/dg_ba_931_lod0.msh",
						name = "",
						transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, },
					},
				},
				name = "RootNode",
				transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, },
			},
			static = false,
			visibleFrom = 0,
			visibleTo = 100,
		},
		{
			node = {
				children = {
					{
						_meshId = 3,
						materials = { "vehicle/waggon/modwerkstatt_basis/dg_ba_931.mtl", },
						mesh = "vehicle/waggon/modwerkstatt_basis/dg_achse_920mm_lod1.msh",
						name = "",
						transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -1, 0, 0.45162, 1, },
					},
					{
						_meshId = 4,
						materials = { "vehicle/waggon/modwerkstatt_basis/dg_ba_931.mtl", },
						mesh = "vehicle/waggon/modwerkstatt_basis/dg_achse_920mm_lod1.msh",
						name = "",
						transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0.45162, 1, },
					},
					{
						_meshId = 5,
						materials = { "vehicle/waggon/modwerkstatt_basis/dg_ba_931.mtl", },
						mesh = "vehicle/waggon/modwerkstatt_basis/dg_ba_931/dg_ba_931_lod1.msh",
						name = "",
						transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, },
					},
				},
				name = "RootNode",
				transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, },
			},
			static = false,
			visibleFrom = 100,
			visibleTo = 400,
		},
		{
			node = {
				children = {
					{
						_meshId = 3,
						materials = { "vehicle/waggon/modwerkstatt_basis/dg_ba_931.mtl", },
						mesh = "vehicle/waggon/modwerkstatt_basis/dg_achse_920mm_lod2.msh",
						name = "",
						transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -1, 0, 0.45162, 1, },
					},
					{
						_meshId = 4,
						materials = { "vehicle/waggon/modwerkstatt_basis/dg_ba_931.mtl", },
						mesh = "vehicle/waggon/modwerkstatt_basis/dg_achse_920mm_lod2.msh",
						name = "",
						transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0.45162, 1, },
					},
					{
						_meshId = 5,
						materials = { "vehicle/waggon/modwerkstatt_basis/dg_ba_931.mtl", },
						mesh = "vehicle/waggon/modwerkstatt_basis/dg_ba_931/dg_ba_931_lod2.msh",
						name = "",
						transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, },
					},
				},
				name = "RootNode",
				transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, },
			},
			static = false,
			visibleFrom = 400,
			visibleTo = 1200,
		},
	},
	metadata = {
		availability = {
			yearFrom = 1996,
			yearTo = 0,
		},
		cost = {
			price = -1,
			priceScale = 1,
		},
		description = {
			name = _("dg_ba_931_name"),
            description = _("dg_ba_931_desc"),
		},
		maintenance = {
			runningCosts = -1,
			lifespan = 29220
		},
		emission = {
			idleEmission = -1,
			powerEmission = -1,
			speedEmission = -1,
		},
	    railVehicle = {
			configs = {
				{
					axles = { "vehicle/waggon/modwerkstatt_basis/dg_achse_920mm_lod0.msh", },
				},
                {
					axles = { "vehicle/waggon/modwerkstatt_basis/dg_achse_920mm_lod1.msh", },
				},
                {
					axles = { "vehicle/waggon/modwerkstatt_basis/dg_achse_920mm_lod2.msh", },
				},
			},
			engines = { },
			soundSet = {
				name = "waggon_freight_old",
			},
			topSpeed = 33.3333333,
			weight = 35,
		},
	},
	version = 1,
}
end
