function data()
return {
	boundingInfo = {
		bbMax = { 1.6618212461472, 1.0412410497665, 0.95007389783859, },
		bbMin = { -1.6618200540543, -1.0412410497665, -3.7810866832733, },
	},
	collider = {
		params = {
			halfExtents = { 1.6618206501007, 1.0412410497665, 2.3655803203583, },
		},
		transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, },
		type = "BOX",
	},
	lods = {
		{
			node = {
				children = {
					{
						materials = { "vehicle/waggon/modwerkstatt_basis/dg_ba_645.mtl", },
						mesh = "vehicle/waggon/modwerkstatt_basis/dg_ba_645/db_ba_645_lod0.msh",
						name = "db_ba_645",
						transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, },
					},
					{
						materials = { "vehicle/waggon/modwerkstatt_basis/dg_ba_645.mtl", },
						mesh = "vehicle/waggon/modwerkstatt_basis/dg_ba_645/dg_ba_y25_achse_lod0.msh",
						name = "rad",
						transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1.0132789185491e-07, -3.2994868755341, 1, },
					},
				},
				name = "RootNode",
				transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, },
			},
			static = false,
			visibleFrom = 0,
			visibleTo = 839.05773925781,
		},
	},
	metadata = {
		availability = {
			yearFrom = 1996,
			yearTo = 0,
		},
		cost = {
			price = -1,
			priceScale = 1,
		},
		description = {
			description = _("dg_ba_645_desc"),
			name = _("dg_ba_645_name"),
		},
		emission = {
			idleEmission = -1,
			powerEmission = -1,
			speedEmission = -1,
		},
		maintenance = {
			lifespan = 29220,
			runningCostScale = 1,
			runningCosts = -1,
		},
		railVehicle = {
			blinkInterval = 500,
			configs = {
				{
					axles = { "vehicle/waggon/modwerkstatt_basis/dg_achse_920mm_lod0.msh", },
					backBackwardParts = { },
					backForwardParts = { },
					blinkLightsLeft0 = { },
					blinkLightsLeft1 = { },
					blinkLightsRight0 = { },
					blinkLightsRight1 = { },
					blinkingLights0 = { },
					blinkingLights1 = { },
					brakeLights = { },
					fakeBogies = { },
					frontBackwardParts = { },
					frontForwardParts = { },
					innerBackwardParts = { },
					innerForwardParts = { },
				},
			},
			engines = { },
			soundSet = {
				horn = "",
				name = "waggon_freight_old",
			},
			topSpeed = 33.333332061768,
			weight = 35,
		},
	},
	version = 1,
}
end
