function data()
return {
	boundingInfo = {
		bbMax = { 2.1569929122925, 1.0430837869644, 0.93343472480774, },
		bbMin = { -2.4218952655792, -1.043084025383, -1.1385675668716, },
	},
	collider = {
		params = {
			halfExtents = { 2.2894439697266, 1.0430839061737, 1.0360012054443, },
		},
		transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, },
		type = "BOX",
	},
	lods = {
		{
			node = {
				children = {
					{
						materials = { "vehicle/waggon/modwerkstatt_basis/dg_gorlitz3.mtl", },
						mesh = "vehicle/waggon/modwerkstatt_basis/dg_gorlitz3/goerlitz3_rad_lod0.msh",
						name = "goerlitz3_rad",
						transf = { 1, 0, 0, 0, -0, 1, 0, 0, 0, -0, 1, 0, -1.5300529003143, -4.4249594566281e-07, 0.37999999523163, 1, },
					},
					{
						materials = { "vehicle/waggon/modwerkstatt_basis/dg_gorlitz3.mtl", },
						mesh = "vehicle/waggon/modwerkstatt_basis/dg_gorlitz3/goerlitz3_rad_lod0.msh",
						name = "goerlitz3_rad",
						transf = { 1, 0, 0, 0, -0, 1, 0, 0, 0, -0, 1, 0, 1.5300529003143, -4.4249594566281e-07, 0.37999999523163, 1, },
					},
					{
						materials = { "vehicle/waggon/modwerkstatt_basis/dg_gorlitz3.mtl", },
						mesh = "vehicle/waggon/modwerkstatt_basis/dg_gorlitz3/goerlitz_3_lod0.msh",
						name = "goerlitz3",
						transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, },
					},
				},
				name = "RootNode",
				transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, },
			},
			static = false,
			visibleFrom = 0,
			visibleTo = 22.439598083496,
		},
		{
			node = {
				children = {
					{
						materials = { "vehicle/waggon/modwerkstatt_basis/dg_gorlitz3.mtl", },
						mesh = "vehicle/waggon/modwerkstatt_basis/dg_gorlitz3/goerlitz3_rad_lod1.msh",
						name = "goerlitz3_rad",
						transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -1.5300529003143, -4.4249594566281e-07, 0.37999999523163, 1, },
					},
					{
						materials = { "vehicle/waggon/modwerkstatt_basis/dg_gorlitz3.mtl", },
						mesh = "vehicle/waggon/modwerkstatt_basis/dg_gorlitz3/goerlitz3_rad_lod1.msh",
						name = "goerlitz3_rad",
						transf = { 1, 0, 0, 0, -0, 1, 0, 0, 0, -0, 1, 0, 1.5300529003143, -4.4249594566281e-07, 0.37999999523163, 1, },
					},
					{
						materials = { "vehicle/waggon/modwerkstatt_basis/dg_gorlitz3.mtl", },
						mesh = "vehicle/waggon/modwerkstatt_basis/dg_gorlitz3/goerlitz_3_lod1.msh",
						name = "goerlitz3",
						transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, },
					},
				},
				name = "RootNode",
				transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, },
			},
			static = false,
			visibleFrom = 22.439598083496,
			visibleTo = 67.318794250488,
		},
		{
			node = {
				children = {
					{
						materials = { "vehicle/waggon/modwerkstatt_basis/dg_gorlitz3.mtl", },
						mesh = "vehicle/waggon/modwerkstatt_basis/dg_gorlitz3/goerlitz3_rad_lod2.msh",
						name = "goerlitz3_rad",
						transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -1.5300529003143, -4.4249594566281e-07, 0.37999999523163, 1, },
					},
					{
						materials = { "vehicle/waggon/modwerkstatt_basis/dg_gorlitz3.mtl", },
						mesh = "vehicle/waggon/modwerkstatt_basis/dg_gorlitz3/goerlitz3_rad_lod2.msh",
						name = "goerlitz3_rad",
						transf = { 1, 0, 0, 0, -0, 1, 0, 0, 0, -0, 1, 0, 1.5300529003143, -4.4249594566281e-07, 0.37999999523163, 1, },
					},
					{
						materials = { "vehicle/waggon/modwerkstatt_basis/dg_gorlitz3.mtl", },
						mesh = "vehicle/waggon/modwerkstatt_basis/dg_gorlitz3/goerlitz_3_lod2.msh",
						name = "goerlitz3",
						transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, },
					},
				},
				name = "RootNode",
				transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, },
			},
			static = false,
			visibleFrom = 67.318794250488,
			visibleTo = 201.95637512207,
		},
		{
			node = {
				children = {
					{
						materials = { "vehicle/waggon/modwerkstatt_basis/dg_gorlitz3.mtl", },
						mesh = "vehicle/waggon/modwerkstatt_basis/dg_gorlitz3/goerlitz3_rad_lod3.msh",
						name = "goerlitz3_rad",
						transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -1.5300529003143, -4.4249594566281e-07, 0.37999999523163, 1, },
					},
					{
						materials = { "vehicle/waggon/modwerkstatt_basis/dg_gorlitz3.mtl", },
						mesh = "vehicle/waggon/modwerkstatt_basis/dg_gorlitz3/goerlitz3_rad_lod3.msh",
						name = "goerlitz3_rad",
						transf = { 1, 0, 0, 0, -0, 1, 0, 0, 0, -0, 1, 0, 1.5300529003143, -4.4249594566281e-07, 0.37999999523163, 1, },
					},
				},
				name = "RootNode",
				transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, },
			},
			static = false,
			visibleFrom = 201.95637512207,
			visibleTo = 605.869140625,
		},
	},
	metadata = { },
	version = 1,
}
end
