function data()
return {
	boundingInfo = {
		bbMax = { 1.8533897399902, 1.1934539079666, 0.96582478284836, },
		bbMin = { -1.8507937192917, -1.1934539079666, -2.5151197910309, },
	},
	collider = {
		params = {
			halfExtents = { 1.8520917892456, 1.1934539079666, 1.7404723167419, },
		},
		transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, },
		type = "BOX",
	},
	lods = {
		{
			node = {
				children = {
					{
						materials = { "vehicle/waggon/modwerkstatt_basis/dg_schwanenhals/beweglich.mtl", },
						mesh = "vehicle/waggon/modwerkstatt_basis/dg_schwanenhals/dg_schwanhals_lod0.msh",
						name = "dg_schwanhals",
						transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, },
					},
					{
						materials = { "vehicle/waggon/modwerkstatt_basis/dg_schwanenhals/beweglich.mtl", },
						mesh = "vehicle/waggon/modwerkstatt_basis/dg_schwanenhals/dg_schwanhals_achse_lod0.msh",
						name = "dg_schwanhals_achse",
						transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -0.00015005102613941, -3.1229714636538e-07, -2.004157781601, 1, },
					},
				},
				name = "RootNode",
				transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, },
			},
			static = false,
			visibleFrom = 0,
			visibleTo = 31.027130126953,
		},
		{
			node = {
				children = {
					{
						materials = { "vehicle/waggon/modwerkstatt_basis/dg_schwanenhals/beweglich.mtl", },
						mesh = "vehicle/waggon/modwerkstatt_basis/dg_schwanenhals/dg_schwanhals_lod1.msh",
						name = "dg_schwanhals",
						transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, },
					},
					{
						materials = { "vehicle/waggon/modwerkstatt_basis/dg_schwanenhals/beweglich.mtl", },
						mesh = "vehicle/waggon/modwerkstatt_basis/dg_schwanenhals/dg_schwanhals_achse_lod1.msh",
						name = "dg_schwanhals_achse",
						transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -0.00015005102613941, -3.1229714636538e-07, -2.004157781601, 1, },
					},
				},
				name = "RootNode",
				transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, },
			},
			static = false,
			visibleFrom = 31.027130126953,
			visibleTo = 93.081390380859,
		},
		{
			node = {
				children = {
					{
						materials = { "vehicle/waggon/modwerkstatt_basis/dg_schwanenhals/beweglich.mtl", },
						mesh = "vehicle/waggon/modwerkstatt_basis/dg_schwanenhals/dg_schwanhals_lod2.msh",
						name = "dg_schwanhals",
						transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, },
					},
					{
						materials = { "vehicle/waggon/modwerkstatt_basis/dg_schwanenhals/beweglich.mtl", },
						mesh = "vehicle/waggon/modwerkstatt_basis/dg_schwanenhals/dg_schwanhals_achse_lod2.msh",
						name = "dg_schwanhals_achse",
						transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -0.00015005102613941, -3.1229714636538e-07, -2.004157781601, 1, },
					},
				},
				name = "RootNode",
				transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, },
			},
			static = false,
			visibleFrom = 93.081390380859,
			visibleTo = 279.24417114258,
		},
		{
			node = {
				children = {
					{
						materials = { "vehicle/waggon/modwerkstatt_basis/dg_schwanenhals/beweglich.mtl", },
						mesh = "vehicle/waggon/modwerkstatt_basis/dg_schwanenhals/dg_schwanhals_achse_lod3.msh",
						name = "dg_schwanhals_achse",
						transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -0.00015005102613941, -3.1229714636538e-07, -2.004157781601, 1, },
					},
				},
				name = "RootNode",
				transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, },
			},
			static = false,
			visibleFrom = 279.24417114258,
			visibleTo = 837.73254394531,
		},
	},
	metadata = { },
	version = 1,
}
end
