function data()
return {
		__version = "",
		order = 0,
		params = {
			color_blend = {
				fragmentProperties = {
					{
						albedoScales = { 0, 0, },
						colors = {
							{ 0, 0, 0, },
							{ -1, -1, -1, },
						},
					},
				},
			},
			dirt_rust = {
				fragmentProperties = {
					{
						dirtColor = { 0.427450954914093017578125, 0.427450954914093017578125, 0.427450954914093017578125, },
						dirtFactor = 0,
						dirtOpacity = 0.2899999916553497314453125,
						dirtScale = 1,
						rustColor = { 0.56862747669219970703125, 0.3996489346027374267578125, 0.2631295621395111083984375, },
						rustFactor = 0,
						rustOpacity = 0.12999999523162841796875,
						rustScale = 1,
					},
				},
			},
			light_receiver = {
				fragmentProperties = {
					{
						isLegacyMaterial = false,
						lightMask = 2,
					},
				},
			},
			map_albedo = {
				fragmentSamplers = {
					albedoTex = {
						fileName = "tex/ak69e_schwarz_albedo.dds",
						type = "TWOD",
					},
				},
			},
			map_cblend_dirt_rust = {
				fragmentSamplers = {
					cblendDirtRustTex = {
						fileName = "tex/ak69e_cblend_dirt_rust.dds",
						type = "TWOD",
					},
				},
			},
			map_dirt = {
				fragmentSamplers = {
					dirtTex = {
						fileName = "::/vehicle/shared/mat/tex/dirt_albedo.dds",
						type = "TWOD",
					},
				},
			},
			map_dirt_normal = {
				fragmentSamplers = {
					dirtNormalTex = {
						fileName = "::/vehicle/shared/mat/tex/dirt_normal.dds",
						redGreen = true,
						type = "TWOD",
					},
				},
			},
			map_metal_gloss_ao = {
				fragmentSamplers = {
					metalGlossAoTex = {
						fileName = "tex/ak69e_metal_gloss_ao.dds",
						type = "TWOD",
					},
				},
			},
			map_normal = {
				fragmentSamplers = {
					normalTex = {
						fileName = "tex/ak69e_normal.dds",
						redGreen = true,
						type = "TWOD",
					},
				},
			},
			map_rust = {
				fragmentSamplers = {
					rustTex = {
						fileName = "::/vehicle/shared/mat/tex/rust_albedo.dds",
						type = "TWOD",
					},
				},
			},
			map_rust_normal = {
				fragmentSamplers = {
					rustNormalTex = {
						fileName = "::/vehicle/shared/mat/tex/rust_normal.dds",
						redGreen = true,
						type = "TWOD",
					},
				},
			},
		},
		type = "PHYSICAL_NRML_MAP_CBLEND_DIRT",
	}
end
